# uctool

./: .gitignore  pom.xml
uctool/: pom.xml
uctool-maven-plugin/: pom.xml
uctool-sample/: pom.xml
uctool-sample/src/: convert.xsl
uctool-sample/src/main/assembly/: zip.xml
uctool-sample/src/main/resources/xsd/: data.xsd
uctool-sample/src/main/ucs/00 actors/: actors.xml
uctool-sample/src/main/ucs/01 data/: 10 enums.xml  20 code tables.xml
uctool-sample/src/main/ucs/10 overview/: 10 overview.xml
uctool-sample/src/main/ucs/20 cash/: 10 withdraw lc.xml  20 deposit lc.xml
uctool-sample/src/main/ucs/30 non-cash/: 10 transfer lc.xml  20 direct debit lc.xml
uctool-sample/src/main/ucs/90 subfction/: 10 identify acct.xml  11 identify client.xml
uctool-sample/src/main/ucs/A0 interfaces/10 fee engine/: 10 calculate fee.xml
uctool-sample/src/main/ucs/B0 requirements/: 10 requirements.xml
uctool-sample/src/main/ucs/C0 attachments/: 10 attachments.xml
uctool-sample/src/main/ucs/xsd-import/: data.xml
uctool-sample/src/site/: site.xml
uctool-sample/src/site/markdown/: index.md.vm
uctool/src/changes/: changes.xml
uctool/src/main/resources/generator/uctool/: Data.xsl  DataIndex.xsl  ExportXsd.xsl  GlossaryIndex.xsl  ImportXsd.xsl  Index.xsl  SinglePage.xsl  UnusedDataList.xsl  UseCase.xsl
uctool/src/main/resources/template/: ImportXsd.xsl  actor-goal-list.vm  actor-index.vm  actor.vm  data-index.vm  data-xsd-export.vm  data.vm  entry-point-list.vm  footer.txt  footer.vm  glossary.vm  head.txt  head.vm  index.vm  instance-index.vm  instance.vm  macros.vm  navbar.vm  single-end.vm  single-start.vm  summary-index.vm  uc-index.vm  uc.vm
uctool/src/main/resources/translations/: Resource.properties  Resource_cs.properties
uctool/src/main/resources/xsd/: uct.xjb  uct.xsd
uctool/src/site/: site.xml
uctool/src/site/apt/tutorial/: index.apt
uctool/src/site/apt/tutorial/expert/: sample.apt  svn.apt  upgrade.apt  xsd-export.apt  xsd-import.apt
uctool/src/site/apt/tutorial/start/: first-uc.apt  generate-html.apt  installation.apt  new-project.apt  tips.apt
uctool/src/site/apt/tutorial/write/: actors.apt  attachments.apt  data-att-references.apt  data-attributes.apt  data-composition.apt  data-expand.apt  data-ref.apt  data-relations.apt  data.apt  glossary.apt  html-format.apt  requirements.apt  step-ref.apt  uc-composition.apt  uc-details.apt  uc-extensions.apt  use-cases.apt
uctool/src/site/xhtml/: index.xhtml
uctool/src/test/attachments/forms/: login-form.txt  new_customer_form-v.1.23.txt
uctool/src/test/attachments/reports/: report-01.txt  report-02.txt  sec-report.txt
uctool/src/test/java/template/: ActorGoalListTest.java  ActorIndexTest.java  ActorTest.java  DataIndexTest.java  DataTest.java  EntryPointListTest.java  GlossaryTest.java  IndexTest.java  InstanceIndexTest.java  InstanceTest.java  IntegrationTest.java  OverviewIndexTest.java  ResourcesTest.java  SinglePageTest.java  TemplateTestBase.java  TemplateTestConstants.java  UseCaseIndexTest.java  UseCaseTest.java
uctool/src/test/resources/: logback-test.xml
uctool/src/test/template/actor/: actor-description.html  attachment-actor.html  no-ucs-primary-actor.html  primary-actor-with-goals.html
uctool/src/test/template/attachment/: index.html
uctool/src/test/template/data/: DARE2.html  DARF1.html  att-ref-expansion-2.html  att-ref-expansion.html  attachment-data-structure.html  index.html
uctool/src/test/template/glossary/: index.html
uctool/src/test/template/integration/: index.html
uctool/src/test/template/integration/actor/: actor-description.html  attachment-actor.html  index.html  no-ucs-primary-actor.html  primary-actor-for-use-cases.html  primary-actor-with-goals.html  req-actor-01.html
uctool/src/test/template/integration/attachment/: index.html
uctool/src/test/template/integration/data/: DARE1.html  DARE2.html  DARE3.html  DARF1.html  Empty.html  ExpansionReferredStructure.html  ExpansionTest.html  Master.html  att-ref-expansion-2.html  att-ref-expansion.html  attachment-data-structure.html  description-data.html  expand-att-ref.html  index.html
uctool/src/test/template/integration/glossary/: index.html
uctool/src/test/template/integration/req/: attachment-requirement.html  index.html  req01.html  req02.html
uctool/src/test/template/integration/single/: index.html
uctool/src/test/template/integration/summary/: actor-goal-list.html  entry-point-list.html  index.html  unused-data-list.html
uctool/src/test/template/integration/uc/: attachment-ref-01.html  code001.html  code003.html  index.html  mas-003.html  req-ref-03.html
uctool/src/test/template/integration/xsd-export/: data.xsd  sample.xml
uctool/src/test/template/integration/xsd-import/: data.xml  imported.xml
uctool/src/test/template/req/: attachment-requirement.html
uctool/src/test/template/single/: index.html
uctool/src/test/template/summary/: unused-data-list.html
uctool/src/test/template/uc/: attachment-ref-01.html  code003.html  index.html  mas-003.html  req-ref-03.html
uctool/src/test/template/unit/actor/: full.html  minimal.html
uctool/src/test/template/unit/actor-goal-list/: full.html
uctool/src/test/template/unit/actor-index/: full.html
uctool/src/test/template/unit/data/: full.html  minimal.html  references.html  references_refc.html
uctool/src/test/template/unit/data-index/: full.html
uctool/src/test/template/unit/entry-point-list/: full.html
uctool/src/test/template/unit/glossary/: full.html
uctool/src/test/template/unit/index/: full.html  (+1 more)
uctool/src/test/template/xsd-export/: sample.xml
uctool/src/test/ucs/: actor-goal-list.xml  attachments.xml  data-expansion.xml  data.xml  other-use-cases.xml
uctool/src/test/ucs/integration/: actor-goal-list.xml  actors.xml  attachments.xml  data-att-ref.xml  data-expansion.xml  data.xml  glossary.xml  other-file-to-merge.xml  other-use-cases.xml  requirements.xml  use-cases.xml
uctool/src/test/ucs/unit/: empty.xml
uctool/src/test/xsd-export/: data-xsd-export.xml
uctool/src/test/xsd-import/: data.xsd  imported.xsd
(+134 files in other folders)
