<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.uctool</groupId>
	<artifactId>uctool-reactor</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UCTool reactor build project</name>
	<description>Builds UCTool projects in a single Maven reactor project.</description>

	<modules>
		<module>uctool</module>
		<!-- <module>uctool-maven-plugin</module> <module>uctool-archetype</module> <module>uctool-sample</module> -->
	</modules>

	<scm>
		<connection>scm:git:git@github.com:ivos/uctool.git</connection>
		<developerConnection>scm:git:git@github.com:ivos/uctool.git</developerConnection>
		<url>https://github.com/ivos/uctool</url>
	</scm>
</project>
