<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.uctool</groupId>
	<artifactId>uctool</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Use Case Tool</name>
	<description>
		Provides XSD to support writing effective use cases in XML in the way described by Alistair Cockburn.
		Generates a neat HTML documentation from the XML use cases.
	</description>
	<url>http://uctool.sf.net/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Lastware, sro.</name>
		<url>http://www.lastware.cz/</url>
	</organization>
	<developers>
		<developer>
			<id>imaixner</id>
			<name>Ivo Maixner</name>
			<email>ivo (.) maixner (at) gmail (.) com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly Open Source license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/p/uctool/tickets/</url>
	</issueManagement>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<uctool.maven.plugin.version>3.0.0</uctool.maven.plugin.version>
		<uctool.use.case.dir>src/test/ucs/</uctool.use.case.dir>
		<uctool.out.dir>${project.build.directory}/site/out</uctool.out.dir>
		<uctool.merged.ucs.file>${project.build.testOutputDirectory}/net/sf/uctool/merged.xml</uctool.merged.ucs.file>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>uctool.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/uctool/htdocs</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.seaf</groupId>
			<artifactId>seaf-test-commons</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<chmod>false</chmod>
					</configuration>
					<dependencies>
						<!-- add support for ssh/scp -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<tagBase>https://svn.code.sf.net/p/uctool/svn/tags/${project.artifactId}/</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.sf.uctool</groupId>
										<artifactId>uctool-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>use-cases</goal>
											<goal>extract-resources</goal>
											<goal>import-xsd</goal>
											<goal>export-xsd</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<target>2.1</target>
					<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
					<packageName>net.sf.uctool.xsd</packageName>
				</configuration>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-xsd-to-site</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/xsd/${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/generator/${project.artifactId}/xsd</directory>
									<includes>
										<include>**/*.xsd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-site-resources-to-out-dir</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${uctool.out.dir}/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/resources</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>filter-site-resources</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/</outputDirectory>
							<resources>
								<resource>
									<directory>src/site/resources</directory>
									<includes>
										<include>**</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.sf.uctool</groupId>
				<artifactId>uctool-maven-plugin</artifactId>
				<version>${uctool.maven.plugin.version}</version>
				<!-- extracted to property for site -->
				<executions>
					<execution>
						<id>import-xsd</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>import-xsd</goal>
						</goals>
						<configuration>
							<uctoolVersion>${project.version}</uctoolVersion>
							<xsdDirectory>${project.basedir}/src/test/xsd-import/</xsdDirectory>
							<outputDataStructuresDirectory>${project.build.directory}/site/import/</outputDataStructuresDirectory>
							<bundleLanguage>en</bundleLanguage>
						</configuration>
					</execution>
					<execution>
						<id>use-cases</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>use-cases</goal>
						</goals>
						<configuration>
							<useCasesDirectory>src/test/ucs/integration</useCasesDirectory>
							<attachmentsDirectory>src/test/attachments</attachmentsDirectory>
							<mergedFile>${project.build.testOutputDirectory}/net/sf/uctool/merged.xml</mergedFile>
							<outputDirectory>${project.build.directory}/site/out-bak</outputDirectory>
							<bundleLanguage>en</bundleLanguage>
							<useCasesName>test-name</useCasesName>
							<useCasesVersion>test-version</useCasesVersion>
							<useCasesDescription>test-description</useCasesDescription>
						</configuration>
					</execution>
					<execution>
						<id>export-xsd</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>export-xsd</goal>
						</goals>
						<configuration>
							<useCasesDirectory>src/test/xsd-export</useCasesDirectory>
							<mergedXsdFile>${project.build.testOutputDirectory}/net/sf/uctool/xsd-export-merged.xml</mergedXsdFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- Actions to take when releasing -->
		<profile>
			<id>profile.release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Sign artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
