 ---
 Data
 ---
 Ivo Maixner
 ---
 2010-11-24
 ---

Data

 In a data you can define data attributes in the level of detail required
 and then use it from all the appropriate places in the analysis.

* Define data
 
 To define a data use the <<<data>>> element:
 
+--
<uct ...>
	<data name="Account number" code="AccountNumber"></data>
</uct>
+--

 Attributes of <<<data>>>:
 
*--*--*
||Name||Description|
*--*--+
|name|Name of the data, as displayed to the reader of the use cases.|
*--*--+
|code|Unique code of the data, used to reference the data. \ |
|    |If the data corresponds to a future entity/table of the system, |
|    |you may consider using the proposed name of the entity/table as the code.|
*--*--+
|category|Category of the data. A choice described below.|
*--*--+
|expand|Should the attributes of the data be expanded when |
|      |referenced within other data? See |
|      |{{{../write/data-expand.html}Sharing attributes between data >>}}|
*--*--+

 Attribute <<<category>>> values:
 
*--*--*
||Value||Description|
*--*--+
|persistence-entity|Persistence layer. Generic business entity.|
*--*--+
|persistence-code-table|Persistence layer. Code table, user-maintained list of values.|
*--*--+
|persistence-enumeration|Persistence layer. Enumeration, list of values fixed in the system.|
*--*--+
|ui-list|UI layer. A list panel, grid, table containing multiple instances of an entity.|
*--*--+
|ui-form|UI layer. A form panel, detail, set of fields containing single instance of an entity.|
*--*--+
|interface|Interface with other system.|
*--*--+
|interface-request|Request on interface with other system.|
*--*--+
|interface-response|Response on interface with other system.|
*--*--+

* Data description

 To describe data use the <<<description>>> sub-element:

+--
<data name="Account number" code="AccountNumber">
	<description>Structure of a domestic account number.</description>
</data>
+--

* Define attributes

 To define attributes of a data use the <<<attribute>>> sub-element:

+--
<data name="Account number" code="AccountNumber">
	<attribute name="Prefix" />
	<attribute name="Number" />
	<attribute name="Bank code" />
</data>
+--

*--:
 {{{../write/data-attributes.html}Next >>}}
*--:
