 ---
 Data relations
 ---
 Ivo Maixner
 ---
 2010-11-24
 ---

Data relations

 You can compose data from other data.
 
 For example, imagine an Account details data contains an Account number attribute,
 which is itself typed as a data. 
 In such a case, use the code of the embedded data as the type of the
 corresponding attribute:
 
+--
<data name="Account number" code="AccountNumber">
	<attribute name="Prefix" />
	<attribute name="Number" />
	<attribute name="Bank code" />
</data>
<data name="Code table Currency" code="Currency">
	<attribute name="Code" />
</data>
<data name="Account details" code="AccountDetails">
	<attribute name="Account number" type="AccountNumber" />
	<attribute name="Currency" type="Currency" />
	<attribute name="Name" type="string" />
	<attribute name="Available balance" type="decimal" />
</data>
+--

 Similarly, the Currency attribute is of type Currency, which is another data.

*--:
 {{{../write/data-att-references.html}Next >>}}
*--:
